<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Captain Anonymous</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="112.764px" height="40.375px" viewBox="0 0 112.764 40.375" enable-background="new 0 0 112.764 40.375"
	 xml:space="preserve">
<filter  id="AI_Shadow_1" filterUnits="objectBoundingBox">
	<feGaussianBlur  in="SourceAlpha" stdDeviation="1" result="blur"></feGaussianBlur>
	<feOffset  dx="1" dy="1" in="blur" result="offsetBlurredAlpha"></feOffset>
	<feMerge>
		<feMergeNode  in="offsetBlurredAlpha"></feMergeNode>
		<feMergeNode  in="SourceGraphic"></feMergeNode>
	</feMerge>
</filter>
<g id="BUTTONBACK" class="face" filter="url(#AI_Shadow_1)">
	<path fill="#8CC63F" d="M106,31c0,2.761-2.237,5-5,5H6c-2.762,0-5-2.239-5-5V6c0-2.761,2.238-5,5-5h95c2.763,0,5,2.239,5,5V31z"/>
</g>
<path id="LTR-t" fill="#FFFFFF" d="M33.762,26.046V3.75h3.943v8.85h7.547v3.602h-7.547v10.188c0,0.582,0.034,1.028,0.138,1.371
	c0.104,0.344,0.31,0.651,0.687,0.893c0.378,0.24,0.96,0.343,1.784,0.343h4.597V32.6h-4.906c-0.137,0-0.343,0.033-0.583,0.033
	c-1.921,0-3.326-0.65-4.253-1.921C34.207,29.408,33.762,27.864,33.762,26.046"/>
<path id="LTR-b" fill="#FFFFFF" d="M61.992,3.75h-3.944v18.695c0,0.137-0.034,0.308-0.034,0.582c0,1.305,0.344,2.746,0.994,4.324
	c0.652,1.611,1.716,2.983,3.156,4.149c1.44,1.167,3.293,1.75,5.558,1.75h0.479c2.367-0.103,4.288-0.651,5.831-1.647
	c1.544-0.994,2.642-2.264,3.328-3.772c0.686-1.509,1.028-3.087,1.028-4.769c0-0.137,0-0.239,0-0.309c0-0.068,0-0.171,0-0.273
	c0-2.127-0.48-3.945-1.44-5.42c-0.96-1.509-2.161-2.642-3.602-3.362c-1.441-0.72-2.813-1.098-4.187-1.098
	c-0.856,0-1.577,0.034-2.229,0.103v3.705c0.617-0.137,1.27-0.206,1.887-0.206c0.961,0,1.887,0.274,2.812,0.789
	c0.928,0.515,1.683,1.304,2.23,2.298c0.583,0.995,0.857,2.161,0.857,3.464c0,0.31,0,0.515-0.034,0.652
	c-0.48,4.149-2.779,6.243-6.896,6.243c-1.372,0-2.469-0.379-3.36-1.133c-0.893-0.754-1.51-1.783-1.922-3.087
	c-0.41-1.303-0.616-2.743-0.616-4.321V3.75H61.992z"/>
<rect id="LTR-i" x="49.918" y="12.6" fill="#FFFFFF" width="3.603" height="20.033"/>
<circle id="tib-dot" fill="#FFFFFF" cx="68.201" cy="23.245" r="3.487"/>
</svg>
    
    
    
    
    
  </body>
</html>
