{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Button Classes; In order of layer. \
\
bd-btn-cover : Cover layer for mouse detection\
bd-btn-testnet : Test mode logo and colouring\
bd-btn-tibbed : Tibbed logo\
bd-btn-untibbed : Tib logo\
bd-btn-counter : Counter (optional)\
bd-btn-hover : Hover effect\
bd-btn-backdrop : Background Colour}