<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Captain Anonymous</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="64px" viewBox="0 0 100 64" enable-background="new 0 0 100 64" xml:space="preserve">
<rect id="LOWERBACK" fill="#333333" width="100" height="64"/>
<rect id="TOPBACK" class="face" fill="#8CC63F" width="100" height="39"/>
<path id="LTR-t" fill="#333333" d="M29.228,27.825V5.167h4.009v8.994h7.668v3.66h-7.668v10.353c0,0.592,0.035,1.046,0.139,1.395
	c0.105,0.348,0.314,0.662,0.697,0.906c0.383,0.244,0.976,0.349,1.812,0.349h4.671v3.66h-4.984c-0.14,0-0.349,0.035-0.593,0.035
	c-1.952,0-3.381-0.662-4.322-1.952C29.681,31.241,29.228,29.672,29.228,27.825"/>
<path id="LTR-b" fill="#333333" d="M57.916,5.167h-4.008v18.998c0,0.139-0.035,0.313-0.035,0.592c0,1.325,0.349,2.789,1.011,4.393
	c0.663,1.638,1.743,3.033,3.207,4.217c1.464,1.186,3.346,1.778,5.647,1.778h0.488c2.406-0.105,4.357-0.663,5.926-1.673
	c1.568-1.011,2.684-2.301,3.381-3.834c0.697-1.534,1.046-3.137,1.046-4.845c0-0.14,0-0.244,0-0.314s0-0.174,0-0.279
	c0-2.161-0.488-4.008-1.464-5.507c-0.976-1.534-2.196-2.684-3.66-3.416s-2.858-1.115-4.253-1.115c-0.871,0-1.604,0.035-2.266,0.104
	v3.764c0.627-0.139,1.29-0.209,1.917-0.209c0.976,0,1.917,0.279,2.858,0.802c0.941,0.523,1.708,1.325,2.266,2.335
	c0.593,1.011,0.872,2.196,0.872,3.521c0,0.314,0,0.523-0.035,0.663c-0.488,4.218-2.823,6.344-7.006,6.344
	c-1.395,0-2.51-0.384-3.416-1.15s-1.534-1.812-1.952-3.137s-0.627-2.789-0.627-4.392V5.167H57.916z"/>
<rect id="LTR-i" x="45.646" y="14.161" fill="#333333" width="3.66" height="20.356"/>
<circle id="tib-dot" fill="#333333" cx="64.404" cy="24.028" r="3.544"/>
<text id="COUNTER" transform="matrix(1 0 0 1 36.6631 57.75)" fill="#8CC63F" font-family="'Systopie'" font-size="18">123</text>
</svg>
    
    
    
    
    
  </body>
</html>
