<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Captain Anonymous</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<circle id="BACKGROUND" class="face" fill="#8CC63F" cx="25" cy="25" r="25"/>
<g id="COINSURROND">
	<g id="BLIPS">
		<circle fill="#FFFFFF" cx="25" cy="2" r="0.5"/>
		<circle fill="#FFFFFF" cx="22.714" cy="2.114" r="0.5"/>
		<circle fill="#FFFFFF" cx="20.451" cy="2.455" r="0.5"/>
		<circle fill="#FFFFFF" cx="18.233" cy="3.018" r="0.5"/>
		<circle fill="#FFFFFF" cx="16.082" cy="3.8" r="0.5"/>
		<circle fill="#FFFFFF" cx="14.02" cy="4.791" r="0.5"/>
		<circle fill="#FFFFFF" cx="12.065" cy="5.982" r="0.5"/>
		<circle fill="#FFFFFF" cx="10.24" cy="7.362" r="0.5"/>
		<circle fill="#FFFFFF" cx="8.56" cy="8.916" r="0.5"/>
		<circle fill="#FFFFFF" cx="7.043" cy="10.629" r="0.501"/>
		<circle fill="#FFFFFF" cx="5.704" cy="12.485" r="0.501"/>
		<circle fill="#FFFFFF" cx="4.556" cy="14.464" r="0.501"/>
		<circle fill="#FFFFFF" cx="3.61" cy="16.548" r="0.501"/>
		<path fill="#FFFFFF" d="M3.014,18.234c0.265,0.075,0.419,0.351,0.345,0.617c-0.078,0.266-0.352,0.421-0.621,0.346
			c-0.264-0.076-0.418-0.353-0.341-0.619C2.471,18.312,2.746,18.159,3.014,18.234z"/>
		<path fill="#FFFFFF" d="M2.45,20.453c0.271,0.048,0.451,0.308,0.404,0.58c-0.051,0.272-0.308,0.454-0.584,0.405
			c-0.27-0.049-0.45-0.309-0.4-0.582C1.918,20.584,2.177,20.405,2.45,20.453z"/>
		<path fill="#FFFFFF" d="M2.109,22.716c0.274,0.021,0.48,0.261,0.46,0.537c-0.022,0.276-0.261,0.481-0.54,0.461
			c-0.273-0.022-0.479-0.263-0.456-0.539C1.594,22.899,1.833,22.696,2.109,22.716z"/>
		<circle fill="#FFFFFF" cx="2.006" cy="25.502" r="0.501"/>
		<circle fill="#FFFFFF" cx="2.17" cy="27.785" r="0.501"/>
		<circle fill="#FFFFFF" cx="2.56" cy="30.04" r="0.501"/>
		<circle fill="#FFFFFF" cx="3.171" cy="32.245" r="0.501"/>
		<circle fill="#FFFFFF" cx="3.999" cy="34.378" r="0.501"/>
		<circle fill="#FFFFFF" cx="5.035" cy="36.418" r="0.501"/>
		<circle fill="#FFFFFF" cx="6.268" cy="38.346" r="0.501"/>
		<circle fill="#FFFFFF" cx="7.687" cy="40.141" r="0.501"/>
		<path fill="#FFFFFF" d="M8.913,41.444c0.188-0.2,0.504-0.211,0.707-0.022c0.201,0.19,0.214,0.503,0.021,0.708
			c-0.187,0.201-0.502,0.209-0.704,0.019C8.734,41.961,8.727,41.648,8.913,41.444z"/>
		<circle fill="#FFFFFF" cx="11.023" cy="43.266" r="0.5"/>
		<path fill="#FFFFFF" d="M12.482,44.301c0.146-0.233,0.452-0.307,0.688-0.162c0.236,0.147,0.31,0.451,0.162,0.69
			c-0.144,0.233-0.451,0.305-0.688,0.158C12.411,44.843,12.341,44.538,12.482,44.301z"/>
		<path fill="#FFFFFF" d="M14.463,45.449c0.121-0.247,0.419-0.35,0.669-0.23c0.249,0.123,0.353,0.418,0.229,0.671
			c-0.12,0.247-0.418,0.349-0.668,0.226C14.445,45.996,14.345,45.699,14.463,45.449z"/>
		<path fill="#FFFFFF" d="M16.547,46.395c0.097-0.257,0.382-0.39,0.644-0.295c0.26,0.098,0.392,0.381,0.294,0.645
			c-0.094,0.257-0.381,0.388-0.642,0.291C16.584,46.941,16.454,46.656,16.547,46.395z"/>
		<path fill="#FFFFFF" d="M18.715,47.129c0.07-0.266,0.341-0.426,0.611-0.358c0.268,0.071,0.428,0.34,0.356,0.612
			c-0.067,0.265-0.341,0.424-0.609,0.354C18.806,47.669,18.648,47.398,18.715,47.129z"/>
		<path fill="#FFFFFF" d="M20.945,47.645c0.044-0.271,0.297-0.458,0.572-0.417c0.273,0.044,0.46,0.296,0.416,0.574
			c-0.041,0.271-0.297,0.456-0.571,0.413C21.089,48.172,20.905,47.918,20.945,47.645z"/>
		<path fill="#FFFFFF" d="M23.216,47.936c0.017-0.274,0.25-0.485,0.528-0.472c0.276,0.018,0.486,0.249,0.471,0.53
			c-0.015,0.274-0.25,0.483-0.527,0.467C23.411,48.446,23.203,48.211,23.216,47.936z"/>
		<path fill="#FFFFFF" d="M25.504,48c-0.011-0.275,0.2-0.508,0.479-0.522c0.277-0.01,0.509,0.199,0.521,0.48
			c0.013,0.274-0.201,0.506-0.479,0.518C25.749,48.488,25.519,48.275,25.504,48z"/>
		<path fill="#FFFFFF" d="M27.787,47.835c-0.038-0.272,0.148-0.525,0.424-0.567c0.275-0.038,0.526,0.147,0.566,0.426
			c0.04,0.271-0.149,0.523-0.425,0.562C28.079,48.297,27.829,48.108,27.787,47.835z"/>
		<path fill="#FFFFFF" d="M30.042,47.445c-0.064-0.267,0.096-0.538,0.366-0.606c0.27-0.065,0.538,0.094,0.605,0.367
			c0.067,0.267-0.097,0.536-0.366,0.602C30.379,47.876,30.111,47.712,30.042,47.445z"/>
		<path fill="#FFFFFF" d="M32.248,46.833c-0.091-0.259,0.042-0.544,0.304-0.639c0.262-0.091,0.545,0.041,0.639,0.305
			c0.094,0.259-0.043,0.543-0.305,0.635C32.626,47.228,32.343,47.092,32.248,46.833z"/>
		<path fill="#FFFFFF" d="M34.382,46.005c-0.116-0.249-0.012-0.546,0.238-0.666c0.252-0.117,0.547-0.014,0.666,0.24
			c0.119,0.249,0.012,0.544-0.239,0.663C34.797,46.36,34.502,46.252,34.382,46.005z"/>
		<path fill="#FFFFFF" d="M36.423,44.968c-0.141-0.235-0.065-0.542,0.171-0.686c0.239-0.142,0.543-0.068,0.687,0.172
			c0.144,0.235,0.065,0.541-0.172,0.683C36.871,45.281,36.566,45.203,36.423,44.968z"/>
		<path fill="#FFFFFF" d="M38.351,43.734c-0.163-0.221-0.118-0.533,0.102-0.7c0.225-0.165,0.534-0.122,0.7,0.103
			c0.167,0.22,0.119,0.532-0.103,0.697C38.827,44.001,38.517,43.954,38.351,43.734z"/>
		<path fill="#FFFFFF" d="M40.146,42.315c-0.185-0.203-0.171-0.518,0.031-0.706c0.207-0.187,0.52-0.174,0.707,0.033
			c0.188,0.202,0.171,0.517-0.033,0.703C40.646,42.534,40.333,42.517,40.146,42.315z"/>
		<path fill="#FFFFFF" d="M41.792,40.724c-0.203-0.184-0.222-0.499-0.039-0.706c0.188-0.206,0.5-0.225,0.707-0.038
			c0.207,0.183,0.222,0.497,0.037,0.703C42.312,40.892,41.998,40.907,41.792,40.724z"/>
		<path fill="#FFFFFF" d="M43.271,38.978c-0.221-0.162-0.271-0.474-0.109-0.698c0.167-0.224,0.476-0.274,0.7-0.107
			c0.225,0.161,0.27,0.472,0.106,0.696C43.805,39.093,43.494,39.139,43.271,38.978z"/>
		<path fill="#FFFFFF" d="M44.569,37.093c-0.234-0.14-0.315-0.445-0.178-0.684c0.145-0.239,0.446-0.319,0.687-0.176
			c0.239,0.138,0.315,0.443,0.175,0.682C45.112,37.155,44.808,37.231,44.569,37.093z"/>
		<path fill="#FFFFFF" d="M45.674,35.088c-0.247-0.116-0.358-0.412-0.244-0.663c0.12-0.252,0.412-0.362,0.665-0.244
			c0.252,0.113,0.358,0.409,0.242,0.661C46.221,35.096,45.925,35.202,45.674,35.088z"/>
		<path fill="#FFFFFF" d="M46.574,32.984c-0.257-0.09-0.397-0.374-0.309-0.635c0.094-0.264,0.373-0.401,0.638-0.309
			c0.262,0.087,0.396,0.372,0.306,0.634C47.119,32.937,46.835,33.072,46.574,32.984z"/>
		<path fill="#FFFFFF" d="M47.261,30.8c-0.265-0.064-0.433-0.333-0.37-0.601c0.067-0.271,0.331-0.437,0.604-0.371
			c0.269,0.061,0.431,0.33,0.367,0.601C47.798,30.7,47.529,30.863,47.261,30.8z"/>
		<path fill="#FFFFFF" d="M47.727,28.56c-0.27-0.038-0.463-0.288-0.428-0.562c0.04-0.277,0.286-0.467,0.565-0.429
			c0.272,0.034,0.461,0.286,0.425,0.561C48.252,28.406,48,28.595,47.727,28.56z"/>
		<path fill="#FFFFFF" d="M47.968,26.283c-0.271-0.011-0.489-0.24-0.481-0.516c0.013-0.28,0.238-0.494,0.521-0.483
			c0.274,0.007,0.486,0.239,0.479,0.517C48.476,26.079,48.243,26.292,47.968,26.283z"/>
		<path fill="#FFFFFF" d="M47.981,23.994c-0.271,0.017-0.511-0.19-0.53-0.465c-0.015-0.28,0.188-0.515,0.47-0.533
			c0.274-0.02,0.508,0.189,0.528,0.466C48.467,23.741,48.257,23.975,47.981,23.994z"/>
		<path fill="#FFFFFF" d="M47.768,21.716c-0.268,0.043-0.526-0.139-0.573-0.41c-0.043-0.277,0.136-0.531,0.414-0.577
			c0.271-0.047,0.524,0.137,0.572,0.411C48.226,21.415,48.04,21.669,47.768,21.716z"/>
		<path fill="#FFFFFF" d="M47.329,19.47c-0.263,0.069-0.538-0.086-0.611-0.351c-0.07-0.272,0.082-0.542,0.354-0.615
			c0.266-0.075,0.535,0.084,0.61,0.352C47.754,19.125,47.595,19.396,47.329,19.47z"/>
		<path fill="#FFFFFF" d="M46.669,17.278c-0.254,0.096-0.544-0.032-0.644-0.288c-0.097-0.264,0.028-0.547,0.292-0.647
			c0.257-0.101,0.541,0.03,0.643,0.29C47.058,16.893,46.926,17.178,46.669,17.278z"/>
		<path fill="#FFFFFF" d="M45.794,15.163c-0.242,0.12-0.544,0.022-0.668-0.223c-0.123-0.253-0.027-0.548,0.226-0.673
			c0.245-0.125,0.541-0.023,0.668,0.224C46.143,14.741,46.04,15.038,45.794,15.163z"/>
		<path fill="#FFFFFF" d="M44.714,13.146c-0.229,0.144-0.54,0.076-0.687-0.155c-0.148-0.24-0.082-0.542,0.157-0.692
			c0.231-0.149,0.536-0.077,0.687,0.157C45.019,12.691,44.946,12.997,44.714,13.146z"/>
		<path fill="#FFFFFF" d="M43.438,11.245c-0.215,0.166-0.53,0.129-0.698-0.086c-0.172-0.223-0.136-0.531,0.087-0.705
			c0.216-0.171,0.526-0.13,0.699,0.088C43.696,10.763,43.654,11.074,43.438,11.245z"/>
		<path fill="#FFFFFF" d="M41.98,9.481c-0.197,0.186-0.515,0.181-0.703-0.017c-0.193-0.205-0.188-0.515,0.017-0.709
			c0.197-0.192,0.511-0.182,0.704,0.018C42.188,8.976,42.179,9.289,41.98,9.481z"/>
		<path fill="#FFFFFF" d="M40.354,7.871c-0.178,0.205-0.494,0.231-0.701,0.053c-0.213-0.185-0.239-0.494-0.055-0.708
			c0.178-0.211,0.49-0.232,0.702-0.053C40.511,7.347,40.532,7.66,40.354,7.871z"/>
		<path fill="#FFFFFF" d="M38.576,6.43c-0.156,0.221-0.469,0.279-0.692,0.123c-0.23-0.164-0.287-0.468-0.124-0.699
			c0.155-0.228,0.464-0.28,0.693-0.123C38.68,5.893,38.732,6.203,38.576,6.43z"/>
		<path fill="#FFFFFF" d="M36.663,5.173c-0.133,0.235-0.438,0.324-0.676,0.191c-0.246-0.14-0.333-0.438-0.193-0.683
			c0.132-0.242,0.434-0.325,0.678-0.19C36.713,4.628,36.796,4.931,36.663,5.173z"/>
		<path fill="#FFFFFF" d="M34.635,4.112c-0.108,0.248-0.403,0.366-0.653,0.257c-0.259-0.115-0.375-0.402-0.26-0.661
			c0.106-0.254,0.398-0.366,0.655-0.257C34.631,3.565,34.743,3.858,34.635,4.112z"/>
		<path fill="#FFFFFF" d="M32.512,3.258c-0.084,0.257-0.365,0.404-0.625,0.321c-0.269-0.089-0.413-0.363-0.324-0.632
			c0.081-0.263,0.36-0.403,0.627-0.321C32.453,2.714,32.594,2.995,32.512,3.258z"/>
		<path fill="#FFFFFF" d="M30.314,2.619c-0.059,0.264-0.324,0.438-0.591,0.382c-0.275-0.062-0.447-0.321-0.385-0.597
			c0.054-0.27,0.318-0.437,0.592-0.382C30.201,2.084,30.37,2.349,30.314,2.619z"/>
		<path fill="#FFFFFF" d="M28.064,2.202c-0.032,0.269-0.279,0.469-0.55,0.438c-0.28-0.034-0.478-0.274-0.442-0.555
			c0.026-0.273,0.272-0.466,0.551-0.439C27.898,1.681,28.093,1.928,28.064,2.202z"/>
		<circle fill="#FFFFFF" cx="25" cy="2" r="0.5"/>
	</g>
</g>
<g id="TIB">
	<path fill="#FFFFFF" d="M31.575,31.157c-1.107,0-2.02-0.284-2.712-0.845c-0.733-0.594-1.245-1.264-1.562-2.05
		c-0.332-0.804-0.5-1.527-0.5-2.151c0-0.071,0.006-0.127,0.01-0.173c0.005-0.052,0.008-0.096,0.008-0.136v-9.53h1.307v8.822
		c0,0.868,0.116,1.674,0.344,2.396c0.245,0.777,0.614,1.367,1.128,1.801c0.544,0.461,1.203,0.685,2.013,0.685
		c2.342,0,3.728-1.247,4.007-3.605c0.023-0.109,0.023-0.229,0.023-0.406c0-0.768-0.169-1.447-0.503-2.017
		c-0.325-0.589-0.77-1.046-1.317-1.35c-0.561-0.312-1.105-0.463-1.665-0.463c-0.21,0-0.424,0.014-0.636,0.041v-1.196
		c0.249-0.017,0.519-0.025,0.817-0.025c0.651,0,1.323,0.178,2.052,0.542c0.694,0.347,1.287,0.902,1.762,1.649
		c0.469,0.72,0.706,1.619,0.706,2.673v0.309c0,0.839-0.167,1.615-0.512,2.373c-0.339,0.745-0.886,1.365-1.627,1.842
		c-0.768,0.495-1.716,0.761-2.897,0.813H31.575z"/>
	<rect x="23.071" y="21.283" fill="#FFFFFF" width="1.18" height="9.875"/>
	<circle fill="#FFFFFF" cx="31.829" cy="25.827" r="1.482"/>
	<path fill="#FFFFFF" d="M15.151,16.6v11.436c0,0.901,0.22,1.638,0.674,2.253c0.427,0.585,1.067,0.868,1.958,0.868
		c0.061,0,0.117-0.005,0.165-0.009c0.055-0.005,0.104-0.008,0.145-0.008h2.232v-1.18h-2.069c-0.521,0-0.884-0.076-1.139-0.238
		c-0.257-0.164-0.431-0.39-0.516-0.673c-0.062-0.206-0.088-0.454-0.088-0.831v-5.391v-0.363h0.363h3.63v-1.18h-3.63h-0.363V20.92
		V16.6H15.151z"/>
</g>
</svg>
    
    
    
    
    
  </body>
</html>
